s = int(input())
n = 1
while s >= (n * (n + 1)) / 2: # 1부터 n까지의 합 -> 서로 다른 n개의 숫자의 합에서 n이 최대가 되는 순간은 1부터 n까지의 합이 s와 같을 때 이다.
    n += 1
print(n - 1)

